server {
    server_name "";
    listen 80;
    location / {
     root /var/www/carplay;
     index index.html;
    }
    location /ws/ {
      proxy_pass http://host.docker.internal:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }
}
